# AndroidApps

CurrencyConverter/app/: build.gradle  proguard-rules.pro
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
FanClub/: .classpath  .project  AndroidManifest.xml
FanClub/assets/: twitter4j.properties
FanClub/assets/json_object/: albums.json  childhood.json  family.json  moments.json  mumbai-indians.json  news.json  popular.json  video_page.json  videos.json  wallpapers.json
FanClub/res/drawable/: custom_button.xml
FanClub/res/layout/: activity_custom_web_view.xml  activity_fan_wall.xml  activity_home.xml  activity_news.xml  activity_photos.xml  activity_photos_pager_view.xml  activity_video.xml  fanwall_expandable_list_child.xml  fanwall_expandable_list_group.xml  home_btn_component.xml  news_item.xml  news_view.xml  photo_item.xml  photos_view.xml  (+5 more)
Garments/: settings.gradle
Garments/app/: build.gradle
Guidomia/app/: build.gradle
HealthAll/: settings.gradle
HealthAll/app/: build.gradle
Interviwer_SE_Basics/: AndroidManifest.xml
Kobo/: thought-process.txt
Kobo/KoboChallenge/: local.properties  settings.gradle
Linguist/: .project  AndroidManifest.xml
LiveWall_Manager/: .project
NeuroTrack/: settings.gradle
NeuroTrack/app/: build.gradle
Rotator/app/: build.gradle
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  VideoPlayerApplication.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/microservices/: ApiClient.kt  ApiInterface.kt  EnvironmentConfig.kt  VideoPlayerCallback.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/model/: Videos.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/utils/: DependencyRegistry.kt  Resource.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/viewmodels/: VideoPlayerViewmodel.kt
VideoPlayer/app/src/main/res/layout/: activity_main.xml
VideoPlayer/app/src/main/res/values/: strings.xml
YelpReviews/: settings.gradle
YelpReviews/app/: build.gradle
keystore/: debug.keystore
x-stream/android client/: .project  AndroidManifest.xml
(+386 files in other folders)
