<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expandable_list_item_ht"
    android:orientation="horizontal"
    android:padding="10dp" >
      
	<ImageView android:id="@+id/expandableListChildItemImgView"
	    	   android:layout_width="@dimen/expandable_list_item_width"
	    	   android:layout_height="@dimen/expandable_list_item_ht"
	    	   android:background="@drawable/loading_black_1"/>
	<TextView android:id="@+id/expandableListChildTextView"
	    	  android:paddingLeft="10dp"
	    	  android:layout_width="match_parent"
	    	  android:layout_height="@dimen/expandable_list_item_ht"/>  

</LinearLayout>