<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"    
    android:gravity="center_horizontal"
    android:background="#000000"
    android:alpha="0.5">
    
    <Button android:id="@+id/shareBarSaveBtn"
        	android:layout_height="match_parent"
        	android:layout_width="wrap_content"
        	android:paddingRight="20dp"
        	android:text="Save"/>
    
    <Button android:id="@+id/shareBarTweetBtn"
        	android:layout_height="match_parent"
        	android:layout_width="wrap_content"
        	android:paddingLeft="20dp"
        	android:text="Tweet"/>
    

</LinearLayout>