<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_asc"
        android:title="Sort A - Z"/>
    <item
        android:id="@+id/sort_desc"
        android:title="Sort Z - A"/>
    <item
        android:id="@+id/filter_no_avatar"
        android:title="Exclude No Avatar"/>

    <item
        android:id="@+id/filter_avatar"
        android:title="Include No Avatar"/>

</menu>