<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.currency.converter.MainActivity">

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_ht"/>

    <ListView
        android:id="@+id/exchangeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/currencySpinner"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
