<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center" 
    android:padding="10dp"
    android:background="#000000">
    
    <ProgressBar android:layout_height="100dp" 
			   	 android:layout_width="100dp"			   	 
			   	 android:id="@+id/SplashLoadingProgress"
			   	 android:indeterminate="true"
			   	 android:layout_gravity="center">
	</ProgressBar>  
					
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textStyle="normal" 
	    android:textSize="20dp" 
	    android:typeface="sans" 
	    android:text="@string/loading" 
	    android:gravity="center_horizontal" 
	    android:textColor="#ffffffff"/>
</LinearLayout>
